{
  "name": "Wikipedia Donation Destroyer",
  "version": "1.3",
  "description": "Removes the Wikipedia donation popup, replacing it with Wikipedia's actual financials.",
  "manifest_version": 3,
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*.wikipedia.org/*",
    "https://*.linuxfoundation.org/*",
    "https://*.mozilla.org/*",
    "https://*.mozilla.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.linuxfoundation.org/*"],
      "css": ["styles.css"],
      "js": ["wdd_common.js", "wdd_linuxfoundation.js"],
      "all_frames": true
    },
    {
      "matches": ["https://*.wikipedia.org/*"],
      "css": ["styles.css"],
      "js": ["wdd_common.js", "wdd_wikipedia.js"],
      "all_frames": true
    },
    {
      "matches": [
        "https://*.mozilla.org/*",
        "https://*.mozilla.com/*"
      ],
      "css": ["styles.css"],
      "js": ["wdd_common.js", "wdd_mozilla.js"],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.gnome.org/*",
      ],
      "css": ["styles.css"],
      "js": ["wdd_common.js", "wdd_mozilla.js"],
      "all_frames": true
    }
  ]
}
